# ConvercionPortal

./: ConvercionPortal.sln
ConvercionPortal/: ConvercionPortal.csproj  Program.cs  appsettings.json
ConvercionPortal.Models/: CNStatusEnum.cs  CainiaoStatusEvent.cs  CnEncloseStatus.cs  CnStatusEvent.cs  ConvercionPortal.Models.csproj  ConvercionType.cs  Customer.cs  EncloseAndCNStatus.cs  IdAndOwnerId.cs  Task.cs  WarehouseTypeEvent.cs
ConvercionPortal.Services/: AppDbContext.cs  ICustomerRepository.cs  (+14 more)
ConvercionPortal/App_Code/: MenuHelper.cs
ConvercionPortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConvercionPortal/Pages/CainiaoStatuses/: EncloseAndStatus.cshtml  EncloseAndStatus.cshtml.cs  EncloseAndStatusList.cshtml  EncloseAndStatusList.cshtml.cs  EncloseStatus.cshtml  EncloseStatus.cshtml.cs  EncloseStatusList.cshtml  EncloseStatusList.cshtml.cs  NewCNStatusEvent.cshtml  NewCNStatusEvent.cshtml.cs  NewStatusEvent.cshtml  NewStatusEvent.cshtml.cs  _CainiaoStatusEventFormPartial.cshtml  _EncloseAndStatusListHeaderPartial.cshtml  _EncloseStatusHeaderPartial.cshtml  _EncloseStatusListHeaderPartial.cshtml  _EncloseStatusListTablePartial.cshtml  _EncloseStatusTablePartial.cshtml  _StatusEventFormPartial.cshtml
ConvercionPortal/Pages/ConvercionTypes/: ConvercionType.cshtml  ConvercionType.cshtml.cs  ConvercionTypeList.cshtml  ConvercionTypeList.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _ConvercionTypeFormPartial.cshtml  _ConvercionTypeListHeaderPartial.cshtml
ConvercionPortal/Pages/Customers/: Customer.cshtml  Customer.cshtml.cs  CustomerList.cshtml  CustomerList.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _CustomerListHeaderPartial.cshtml  _Form.cshtml
ConvercionPortal/Pages/Shared/: _Layout.cshtml  _LayoutFooterPartial.cshtml  _LayoutHeaderPartial.cshtml  _customerFormPartial.cshtml
ConvercionPortal/Properties/: launchSettings.json
ConvercionPortal/wwwroot/css/: site.css
(+10 files in other folders)
